<div class="modal show d-block" tabindex="-1" role="dialog" aria-modal="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header" *ngIf="title">
                <h5 class="modal-title">{{ title }}</h5>
                <button
                    type="button"
                    class="btn-close"
                    aria-label="Close"
                    (click)="onClose()"
                ></button>
            </div>
            <div class="modal-body">
                <ng-content select="[modalBody]"></ng-content>
            </div>
            <div class="modal-footer">
                <ng-content select="[modalFooter]"></ng-content>
            </div>
        </div>
    </div>
</div>
<div class="modal-backdrop show"></div>
