.modal {
    display: block;
    z-index: 1050;
}

.modal-dialog {
    margin: 0.5rem auto;
    max-width: 500px;
}

.modal-content {
    border-radius: 0.5rem;
}

.modal-header {
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #dee2e6;
}

.modal-body {
    padding: 0.5rem 1rem;
}

.modal-footer {
    padding: 0.5rem 0.5rem;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.5;
    z-index: 1040;
}
