.sidebar {
    width: 250px;
    background-color: #f5f5f5;
    padding: 1rem 0.5rem;
    height: calc(100vh - 60px);
    position: sticky;
    top: 60px;
    display: flex;
    flex-direction: column;

    .sidebar-top {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 18px;

        .menu-icon {
            margin-left: 17px;
        }
    }

    nav {
        display: flex;
        flex-direction: column;
        gap: 6px;

        a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            color: #222;
            text-decoration: none;
            border-radius: 24px;
            font-size: 15px;
            font-weight: 500;
            transition: background 0.2s, color 0.2s;

            &.active {
                background: #1976d21a; // subtle blue background
                color: #1976d2;
                font-weight: 600;
                border-radius: 24px;
            }
        }

        .explore-link {
            display: flex;
            align-items: center;
            gap: 8px;

            .beta-badge {
                background: #e3f2fd;
                color: #1976d2;
                font-size: 11px;
                font-weight: 600;
                border-radius: 8px;
                padding: 2px 8px;
                margin-left: 6px;
            }
        }
    }
}
