<!-- TODO: Define the sidebar component -->
<aside class="sidebar">
    <div class="sidebar-top">
        <img src="assets/list.png" alt="Menu" class="menu-icon" />
    </div>
    <nav>
        <a
            routerLink="/home"
            routerLinkActive="active"
            [routerLinkActiveOptions]="{ exact: true }"
        >
            <img src="assets/home-Icon.png" alt="Home" class="nav-icon" />
            Home
        </a>
        <a routerLink="/patient-journey" routerLinkActive="active">
            <img src="assets/user.png" alt="Patient Journey" class="nav-icon" />
            Patient journey
        </a>
        <a routerLink="/manufacturing" routerLinkActive="active">
            <img
                src="assets/factory.png"
                alt="Manufacturing"
                class="nav-icon"
            />
            Manufacturing
        </a>
        <a routerLink="/qc" routerLinkActive="active">
            <img src="assets/qc.png" alt="QC" class="nav-icon" />
            QC
        </a>
        <!-- <a routerLink="/explore" routerLinkActive="active" class="explore-link"> -->
            <a href="https://moderna.fusion.cognite.com/modernatx-ct-dev/industrial-canvas?cluster=p001.plink.aw-was-gp-001.cognitedata.com&workspace=industrial-tools" target="_blank" rel="noopener noreferrer">

            <img src="assets/sparkle.png" alt="Explore" class="nav-icon" />
            Explore
            <span class="beta-badge">BETA</span>
        </a>
    </nav>
</aside>
