.home-page {
 // padding: 32px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 24px;
}

.get-started-card {
  background: linear-gradient(180deg, #4fa8ff 0%, #1e53c6 100%);
  border-radius: 14px;
  padding: 32px 32px 24px 32px;
  box-shadow: 0 4px 24px rgba(42, 109, 253, 0.10);
  width: 100%;
  //max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border: 1px solid #4fa8ff;
}

.get-started-title {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 24px;
}

.get-started-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.get-started-item {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(42, 109, 253, 0.07);
  padding: 18px 22px;
  display: flex;
  flex-direction: column;
}

.item-title {
  font-size: 1rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 6px;
}

.item-desc {
  font-size: 0.97rem;
  color: #222;
  margin-bottom: 12px;
}

.item-link {
  color: #2A6DFD;
  font-weight: 500;
  text-decoration: underline;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.97rem;
  transition: color 0.2s;
}
.item-link:hover {
  color: #1a4db3;
  text-decoration: underline;
}

.link-icon {
  display: inline-block;
  vertical-align: middle;
}