<div class="home-page">
  <h3 class="home-title">Home</h3>
  <div class="get-started-card">
    <h4 class="get-started-title">Let's get started!</h4>
    <div class="get-started-list">
      <div class="get-started-item">
        <div class="item-title">Orientation</div>
        <div class="item-desc">
          Start here for basic information about orientation within Control Tower, how to get access for others, and instructions for using Canvas.
        </div>
        <a href="https://modernatherapeutics.sharepoint.com/sites/PCVScaleup-Digital/Shared%20Documents/General/Product/Control%20Tower/MVP%20+%20ongoing?csf=1&web=1&e=nNQzYi" target="_blank" class="item-link">
          <img src="assets/right-arrow.png" alt="home-arrow"  />
          Sharepoint
        </a>
      </div>
      <div class="get-started-item">
        <div class="item-title">Self-service data analysis and RCA examples</div>
        <div class="item-desc">
          Learn more about how to use our AI tools with clear Canvas examples and instructions.
        </div>
        <a href="https://modernatherapeutics.sharepoint.com/sites/PCVScaleup-Digital/Shared%20Documents/General/Product/Control%20Tower/MVP%20+%20ongoing?csf=1&web=1&e=nNQzYi" target="_blank" class="item-link">
          <img src="assets/right-arrow.png" alt="home-arrow"  />
          Explore examples
        </a>
      </div>
      <div class="get-started-item">
        <div class="item-title">Need support?</div>
        <div class="item-desc">
          For help requests and reporting a bug, submit a Service Now ticket.
        </div>
        <a href="https://modernatherapeutics.sharepoint.com/sites/PCVScaleup-Digital/Shared%20Documents/General/Product/Control%20Tower/MVP%20+%20ongoing?csf=1&web=1&e=nNQzYi" target="_blank" class="item-link">
          <img src="assets/right-arrow.png" alt="home-arrow"  />
          Submit a Service Now ticket
        </a>
      </div>
      <div class="get-started-item">
        <div class="item-title">Looking for more functionality?</div>
        <div class="item-desc">
          We are interested in what would be most useful to your teams in future iterations.
        </div>
        <a href="https://modernatherapeutics.sharepoint.com/sites/PCVScaleup-Digital/Shared%20Documents/General/Product/Control%20Tower/MVP%20+%20ongoing?csf=1&web=1&e=nNQzYi" target="_blank" class="item-link">
          <img src="assets/right-arrow.png" alt="home-arrow"  />
          Request a new feature
        </a>
      </div>
    </div>
  </div>
</div>