.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 32px;
    background: #fff;

    .title {
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 18px;

        .logo {
            margin-right: 8px;
        }
    }

    .center-section {
        flex: 1;
        display: flex;
        justify-content: center;

        .search-container {
            position: relative;
            width: 340px; // wider search box

            .search-bar {
                width: 100%;
                padding: 8px 36px 8px 12px;
                border-radius: 6px;
                border: 1px solid #eee;
                background: #f7f8fa;
                font-size: 15px;
            }

            .search-icon {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                display: flex;
                align-items: center;

                img {
                    width: 18px;
                    height: 18px;
                }
            }
        }
    }

    .right-section {
        display: flex;
        align-items: center;
        gap: 12px;

        .ai-button {
            display: flex;
            align-items: center;
            gap: 6px;
            min-width: 70px;
            padding: 6px 18px;
            border-radius: 10px;
            border: none;
            background: linear-gradient(90deg, #e0e7ff 0%, #f0e1ff 100%);
            color: #6c3fd8;
            font-weight: 500;
            font-size: 15px;
            cursor: pointer;
            box-shadow: none;

            .ai-icon {
                width: 20px;
                height: 20px;
            }
        }

        .dottos-icon {
            background: none;
            border: none;
            padding: 0 6px;
            box-shadow: none;
            outline: none;
            cursor: pointer;
        }

        .dottos-icon:focus {
            outline: none;
            box-shadow: none;
        }

        .profile-icon {
            background: none;
            border: none;
            padding: 0 6px;
            cursor: pointer;

            img {
                width: 24px;
                height: 24px;
            }
        }
    }

.profile-modal-dropdown {
    position: absolute;
    top: 60px; // Adjust based on your header height
    right: 0;
    background: #fff;
    border-radius: 10px;
    padding: 24px 32px;
    min-width: 220px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.15);
    z-index: 1001;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.right-section {
    position: relative; // Needed for absolute positioning of dropdown
}

.profile-modal {
    background: #fff;
    border-radius: 10px;
    padding: 24px 32px;
    min-width: 300px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.15);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.profile-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 8px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #888;
}

.profile-modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.user-name {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
}

.logout-btn {
    padding: 8px 24px;
    border-radius: 6px;
    border: none;
    background: #e53935;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    font-size: 15px;
}
}