<header class="header">
    <div class="title">
        <img src="assets/logo.png" alt="Logo" class="logo" />
        mINT Control Tower
    </div>

    <div class="center-section">
        <div class="search-container">
            <input class="search-bar" type="text" placeholder="Search" />
            <span class="search-icon">
                <img src="assets/search.png" alt="Search" />
            </span>
        </div>
    </div>

  <div class="right-section">
    <button class="ai-button" (click)="aiToggle.emit()">
        <img src="assets/ai-sparkle.png" alt="AI" class="ai-icon" style="margin-right: 6px" />
        <span>AI</span>
    </button>
    <button class="dottos-icon">
        <img src="assets/DotsNine.png" alt="Apps" />
    </button>
    <button class="profile-icon" (click)="openProfileModal()">
        <img src="assets/UserCircle.png" alt="Profile" />
    </button>
    <!-- Modal Popup (stick to profile icon) -->
    <div
        class="profile-modal-dropdown"
        *ngIf="showProfileModal"
        (click)="$event.stopPropagation()"
    >
        <div class="profile-modal-header">
            <span>User Profile</span>
            <button class="close-btn" (click)="closeProfileModal()">&times;</button>
        </div>
        <div class="profile-modal-content">
            <div class="user-name">{{ userName }}</div>
            <button class="logout-btn" (click)="logout()">Logout</button>
        </div>
    </div>
  </div>
</header>
