.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .header-title {
        display: flex;
        align-items: center;
        gap: 8px; // Reduce this value for less space

        h3 {
            font-size: 18px;
            font-weight: 600;
            color: #1a1a1a;
            margin: 0;
        }
    }
}

.patient-journey-page {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.tableau-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 625px;
    min-height: 0; // Ensure child can shrink

    tableau-viz {
        width: auto;
        height: 100%;
    }
}
