<div class="patient-journey-page">
    <div class="page-header">
        <div class="header-title">
            <img src="assets/user.png" alt="Patient Journey" class="nav-icon" />
            <h3>Patient journey</h3>
        </div>
    </div>

    <div class="tableau-container">
        <tableau-viz
            id="tableau-viz"
            src="https://prod-useast-b.online.tableau.com/t/moderna/views/PatientJourneywithCDFdata_17476372459990/Summary"
            toolbar="bottom"
        ></tableau-viz>
    </div>
</div>
