<section class="page-container">
    <div class="page-header">
        <div class="header-title">
            <img
                src="assets/factory.png"
                alt="Manufacturing"
                class="nav-icon"
            />
            <h3>Manufacturing</h3>
        </div>
    </div>
    <nav class="tab-navigation">
        <button
            class="tab"
            [class.active]="activeTab === 'tat'"
            (click)="switchTab('tat')"
        >
            TaT analysis
        </button>
        <button
            class="tab"
            [class.active]="activeTab === 'process'"
            (click)="switchTab('process')"
        >
            Process monitoring
        </button>
        <button
            class="tab"
            [class.active]="activeTab === 'equipment'"
            (click)="switchTab('equipment')"
        >
            Equipment status
        </button>
    </nav>
    
        <div class="tableau-container">
            <ng-container *ngIf="activeTab !== 'process'; else processMsg">
                <tableau-viz
                    id="tableau-viz"
                    [src]="activeDashboardUrl"
                    toolbar="bottom"
                ></tableau-viz>
            </ng-container>
            <ng-template #processMsg>
                <div class="development-message">
                    Content in development by MS&amp;T
                </div>
            </ng-template>
        </div>
</section>
