<div class="ai-panel" *ngIf="isOpen">
    <div class="ai-header">
        <strong>AI Assistant</strong>
        <button class="close-btn" (click)="togglePanel()">×</button>
    </div>
    <div class="ai-body">
        <div class="ai-content">
            <!-- Mocked Q&A -->
            <div class="chat-box">
                <div class="chat-info">
                <span class="username">Rachel Kalmar</span>
                <span class="date-time">11.08.2025 16:50</span>
                </div>
                <div class="chat-message" >
                    Can you tell me why HPLC-41801 is down and is there any trend to this piece of equipment?
                </div>
            </div>

            <div class="ai-answer" >
                <div class="chat-info">
                <span class="username">System</span>
                <span class="date-time">11.08.2025 16:54</span>
                </div>
                There are 9 deviations and 3 work orders related to HPLC-41801 in the past 8 months:
QE-10001
QE-10002
WO-20001
QE-10003
QE-10004
QE-10005
WO-20002
QE-10006
QE-10007
WO-20003
QE-10008
QE-10009
Would you like to see the root causes or relevant trends?
            </div>
            
             <!-- Follow-up Q&A -->
        
            <div class="chat-box">
                <div class="chat-info">
                <span class="username">Rachel Kalmar</span>
                <span class="date-time">11.08.2025 17:02</span>
                </div>
                <div class="chat-message" >
                    Yes please
                </div>
            </div>
           
            <div class="ai-answer" >
                <div class="chat-info">
                <span class="username">System</span>
                <span class="date-time">11.08.2025 17:04</span>
                </div>
                Here is a link to a canvas with a table of the detailed summary with the root causes and issues
            <a href="https://your-canvas-link.com" target="_blank" style=" text-decoration: underline; font-weight: 500;">
HPLC-41801 Root Causes
                </a>
            </div>
            
        </div>
        <div class="ai-footer">
            <!-- <div class="chat-box">
                <div class="chat-info">
                <span class="username">Rachel Kalmar</span>
                <span class="date-time">11.08.2025 16:50</span>
                </div>
                <div class="chat-message" >
                    Can you tell me why HPLC-41801 is down and is there any trend to this piece of equipment?
                </div>
            </div>
            <div class="ai-answer" >
                <div class="chat-info">
                <span class="username">System</span>
                <span class="date-time">11.08.2025 16:54</span>
                </div>
                There are 9 deviations and 3 work orders related to HPLC-41801 in the past 8 months:
QE-10001
QE-10002
WO-20001
QE-10003
QE-10004
QE-10005
WO-20002
QE-10006
QE-10007
WO-20003
QE-10008
QE-10009
Would you like to see the root causes or relevant trends?
            </div>
            <div class="chat-box">
                <div class="chat-info">
                <span class="username">Rachel Kalmar</span>
                <span class="date-time">11.08.2025 17:02</span>
                </div>
                <div class="chat-message" >
                    Yes please
                </div>
            </div> -->
            <!-- <div class="ai-message">
                <p>
                   Hello! As you get started, you can chat here to query over your data.
                </p>
            </div>
            <div class="timestamp-wrapper">
                <span class="timestamp">Now</span>
            </div> -->
            <div class="ai-input">
                <input type="text" placeholder="Ask AI..." />
                <img
                    src="assets/Vector.png"
                    alt="Send"
                    style="width: 18px; height: 18px"
                />
            </div>
        </div>
    </div>
</div>
