.ai-panel {
    width: 320px;
    background: #fdfdfd;
    border-left: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    height: 90vh;

    .ai-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        background-color: #fff;
    }

    .ai-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

        .ai-content {
            flex-grow: 1;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 10px;

        /* Hide scrollbar for Chrome, Edge, Safari */
    &::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for Firefox */
    scrollbar-width: none;
}

            .ai-question{
                background:  #EFF7FF;
                border: 1px solid #BEE1FF;
                padding: 12px;
                border-radius: 8px;
                margin-bottom: 8px;
                font-size: 14px;
                color: #333;

            }
    .chat-message {
    color: #262E40;
  //  font-family: Saira;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
  }
            .ai-answer{
                background:  #f5f5f5;
                border: 1px solid #c3cdd7;
                padding: 12px;
                border-radius: 8px;
                margin-bottom: 8px;
                font-size: 14px;
                color: #333;
                white-space: pre-line;
            }

    .chat-box {
    background-color: #CADCF8;
    border-radius: 8px 0 8px 8px;
    padding: 10px;
    margin: 15px 5px 15px 10px;
    max-width: 410px;
  }

            .chat-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    .username {
      //color: var(--text-color-secondary);
      //font-family: Saira;
      font-size: 12px;
      color: #999;
      font-weight: 400;
      line-height: 18px;
      text-align: left;
    }

    .date-time {
      //color: var(--text-color-secondary);
     // font-family: Saira;
     // font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      text-align: right;
    font-size: 12px;
      color: #999;
    }
  }

        

        .ai-footer {
            flex-shrink: 0;
            padding-bottom: 16px;
            background: #fdfdfd; // Optional: ensures footer background
            padding: 10px;
            .ai-message {
                background:  #EFF7FF;
                border: 1px solid #BEE1FF;
                padding: 12px;
                border-radius: 8px;
                margin-bottom: 4px;
                font-size: 14px;
                color: #333;
            }

           

            .ai-input {
                display: flex;
                align-items: center;
                border: 1px solid #ccc;
                border-radius: 30px;
                padding: 4px;
                background: white;
                margin-top: 8px;

                input {
                    flex: 1;
                    border: none;
                    outline: none;
                    padding: 8px 12px;
                    font-size: 14px;
                    border-radius: 30px;
                }

                button {
                    border: none;
                    background: #0078d4;
                    color: white;
                    padding: 0 16px;
                    border-radius: 30px;
                    cursor: pointer;
                }
            }
        }
            .timestamp-wrapper {
                text-align: right;
                font-size: 10px;
                color: #999;
                margin-bottom: 8px;
            }
    }
}
