<section class="page-container">
  <div class="page-header">
        <div class="header-title">
            <img
                src="assets/qc.png"
                alt="QC"
                class="nav-icon"
            />
            <h3>QC</h3>
        </div>
    </div>

    <nav class="tab-navigation">
        <button
            class="tab"
            [class.active]="activeTab === 'equipment'"
            (click)="switchTab('equipment')"
        >
            Equipment status
        </button>
        <button
            class="tab"
            [class.active]="activeTab === 'batch'"
            (click)="switchTab('batch')"
        >
            Batch Tracker
        </button>
        <button
            class="tab"
            [class.active]="activeTab === 'coa'"
            (click)="switchTab('coa')"
        >
            COA
        </button>
    </nav>

    <div class="tableau-container">
        <tableau-viz
            id="tableau-viz"
            [src]="activeDashboardUrl"
            toolbar="bottom"
        ></tableau-viz>
    </div>
</section>
