.page-container {
  
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .header-title {
        display: flex;
        align-items: center;
        gap: 8px; // Reduce this value for less space

        h3 {
            font-size: 18px;
            font-weight: 600;
            color: #1a1a1a;
            margin: 0;
        }
    }
}

.tab-navigation {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ccc;

    .tab {
        background: none;
        border: none;
        font-size: 16px;
        font-weight: 500;
        padding-bottom: 8px;
        cursor: pointer;
        color: #777;
        border-bottom: 2px solid transparent;

        &.active {
            color: #007bff;
            border-bottom: 2px solid #007bff;
        }
    }
}

.tableau-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 625px;
    min-height: 0; // Ensure child can shrink

    tableau-viz {
        width: auto;
        height: 100%;
    }
}
}