<!doctype html>
<html lang="en">
<head>
  <script
            type="module"
            src="https://prod-useast-b.online.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"
  ></script>
  <meta charset="utf-8">
  <title>ControlTower</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
